                       Parameters for GAM
                       ******************
START OF PARAMETERS:
Z118.dat       \file with data
1   2              \   number of variables, column numbers
-1.0e21     1.0e21     \   trimming limits
gam_out.txt                \file for variogram output
1                      \grid or realization number
118   1.0   2.0         \nx, xmn, xsiz
 1   1.0   2.0         \ny, ymn, ysiz
 1   1.0   2.0         \nz, zmn, zsiz
2  10                  \number of directions, number of lags
1  0  0               \ixd(1),iyd(1),izd(1)
2  0  0               \ixd(1),iyd(1),izd(1)
0                      \standardize sill? (0=no, 1=yes)
1                      \number of variograms
1   1   1              \tail variable, head variable, variogram type