                       Parameters for GAMV
                       ******************
START OF PARAMETERS:
V470.dat              		\file with data
1   2   0                         	\ columns for X, Y, Z coordinates
1   3                            	\ number of varables, column numbers
-1.0e21     1.0e21                	\ trimming limits
gamv_out7.txt                          	\file for variogram output
10                               	\number of lags
10.0                               	\lag separation distance
5                               	\lag tolerance
8                                 	\number of directions
76  10 12.00      0.0  45  12.00  	\azm,atol,bandh,dip,dtol,bandv
76  20 12.00      0.0  45  12.00  	\azm,atol,bandh,dip,dtol,bandv
76  30 12.00      0.0  45  12.00  	\azm,atol,bandh,dip,dtol,bandv
76  40 12.00      0.0  45  12.00  	\azm,atol,bandh,dip,dtol,bandv
-14  10 12.00      0.0  45  12.00  	\azm,atol,bandh,dip,dtol,bandv
-14  20 12.00      0.0  45  12.00  	\azm,atol,bandh,dip,dtol,bandv
-14  30 12.00      0.0  45  12.00  	\azm,atol,bandh,dip,dtol,bandv
-14  40 12.00      0.0  45  12.00  	\azm,atol,bandh,dip,dtol,bandv
0                                 	\standardize sills? (0=no, 1=yes)
1                                 	\number of variograms
1   1   1                         	\tail var., head var., variogram type


